spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=sys as sysdba
spring.datasource.password=oracle7814

spring.main.allow-bean-definition-overriding=true


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
